/* sidebar */
.bs-docs-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav>li {
    color: #999;
    // border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
    padding-right: 0;
    padding-left: 0;
    a {
        padding: 0;
    }
}

/* nested links */
.bs-docs-sidebar .nav .nav>li {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-left: 10px;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active, 
.bs-docs-sidebar .nav>li:hover, 
.bs-docs-sidebar .nav>li:focus {
    color: #563d7c;                 
    text-decoration: none;          
    background-color: transparent;  
    // border-left-color: #563d7c; 
}
/* all active links */
.bs-docs-sidebar .nav>.active, 
.bs-docs-sidebar .nav>.active:hover,
.bs-docs-sidebar .nav>.active:focus {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active, 
.bs-docs-sidebar .nav .nav>.active:hover,
.bs-docs-sidebar .nav .nav>.active:focus {
    font-weight: 500;
}

// /* hide inactive nested list */
// .bs-docs-sidebar .nav ul.nav {
//     display: none;           
// }
//  show active nested list 
// .bs-docs-sidebar .nav>.active>ul.nav {
//     display: block;           
// }