@import 'bootstrap/bootstrap.less';
@import 'mreq/mreq.less';

body {
	padding-top: 50px;
}
h5 {
	font-weight: bold;
}
.prompt {
	code {
		&:before {
			content: '$ ';
			color: #aaa;
		}
	}
}
.example-wrap {
	position: relative;
	padding-left: 175px;
	height: 100px;
	margin-bottom: 10px;
	.example {
		.rounded(3px);
		.topleft;
		width: 150px;
		height: 100%;
		background: #bbb;
		border: 1px solid #909090;
		.window {
			.rounded(3px);
			position: absolute;
			top: 5%;
			left: 5%;
			width: 90%;
			height: 90%;
			font-weight: bold;
			text-align: center;
			color: black;
			z-index: 1;
			border: 1px solid black;
			+ .window {
				z-index: 2;
				+ .window {
					z-index: 3;
					+ .window {
						z-index: 4;
					}
				}
			}
			&:before {
				@s: 20px;
				.opacity(0.2);
				.ic(@s);
				font-size: @s;
				line-height: @s;
				width: 100%;
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			&.blue {
				@c: #4F8690;
				background: @c;
				border-color: darken(@c, 10%);
				&:before { content: 'blue.Window'; }
			}
			&.red {
				@c: #8A4343;
				background: @c;
				border-color: darken(@c, 10%);
				&:before { content: 'red.Window'; }
			}
		}
		> div {
			.opacity(0);
			.transition(opacity 0.2s ease);
		}
	}
	.code {
		#flex .display;
		#flex .align;
		height: 100%;
		font-family: @font-family-monospace;
	}
	&.steps-2 {
		body.steps-2-1 & .step-1 { .opacity(1); }
		body.steps-2-2 & .step-2 { .opacity(1); }
	}
}

#github-link {
	@media (max-width: @grid-float-breakpoint) {
		display: none;
	}
	&, img {
		z-index: 1060;
	}
}
#w-license {
	font-family: @font-family-monospace;
	white-space: pre;
	text-align: center;
	#w-license-inner {
		display: inline-block;
		text-align: left;
	}
}
#aside-col {
	margin-top: 20px;
}